NameVirtualHost *:80

<VirtualHost *:80>
    ServerName yourprojectname.dev

    WSGIScriptAlias / /var/www/yourprojectname/signingacademy.wsgi
    # This line is to force reload when changes are detected.
    WSGIScriptReloading On

    <Directory /var/www/yourprojectname>
        # WSGIProcessGroup yourprojectname
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
